1(6)
 Строящую список "луковица" с уровнем вложенности n для параметра x.
 Например, n=4, x=* –> ((((*)))).

(defun p (n x)
    (if (/= n 0)
        (p (- n 1) (list x))
        (print x)
    )
)
 (p 4 '*)
2(16)
 Осуществляющую циклический сдвиг в списке L на n элементов вправо.
 Например, L = (a s d f g) , n = 3 –> (d f g a s) . 

(defun p (n x)
    (if (/= n 0)
        (p (- n 1) (cons (car(last x)) (butlast x)))
        (print x)
    )
)
(p 3 '(a s d f g))

3(26)
  ;Вычисляющую количество атомов в списочной структуре (на всех уровнях).
 ;Например, ((a b) c ((d a v))) –> 6

  
(defun p (x)
    (if (atom (car x))
        (print '+)
        (p (car x)) 
    )
    (if (equal (cdr x) nil)
        ()
        (p (cdr x))
    )
)
(p '((a b) c ((d a v))))
